# OpenAI API Key
OPENAI_API_KEY=your-openai-api-key

WORKOS_API_KEY='sk_test_xxxxx'
WORKOS_CLIENT_ID='client_xxxxx'
WORKOS_COOKIE_PASSWORD="xxxxx"

# configured in the WorkOS dashboard
NEXT_PUBLIC_WORKOS_REDIRECT_URI="http://localhost:3000/callback"